# AndroidOCRFforID

./: build.gradle
app/: build.gradle
app/src/androidTest/java/mx/brandonvargas/androidocr/: ExampleInstrumentedTest.java
app/src/main/java/mx/brandonvargas/androidocr/: MainActivity.java
ocr/: build.gradle  out.map
ocr/src/main/: AndroidManifest.xml
ocr/src/main/java/mx/brandonvargas/ocrforid/: OcrIdActivity.java
ocr/src/main/java/mx/brandonvargas/ocrforid/camera/: CameraSource.java  CameraSourcePreview.java
ocr/src/main/res/layout/: ocr_capture.xml
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: UCrop.java
